================================================================================
热点与趋势摘要
================================================================================

采集时间：2026-03-21 20:37:04
消息总数：10

================================================================================

【1】周五光伏设备板块逆势大涨。消息面上，据界面新闻，特斯拉团队计划采购较大规模的中国光伏设备，涉及数家上市公司。一家光伏企业向贝壳财经记者证实了上述消息，并透露合同规模在吉瓦级。另据财联社，从消息人士处获悉，马斯克旗下Space X团队此前向国内某头部异质结设备厂采购设备，该订单预计将于5月第一周发货。类半导体产品出口都需要经过相关部门备案审批，目前还在推进中。据悉，马斯克团队旗下光伏订单主要分为Space X（S链）和Tesla（T链），规划应用场景分别是太空和地面。另据消息人士称，目前T链合作订
作者：Vin7的大
时间：2026-03-21 09:38:45
链接：https://www.jiuyangongshe.com/a/3xyb4vmv28p
摘要：<div>&nbsp; &nbsp; &nbsp; &nbsp; 周五光伏设备板块逆势大涨。消息面上，据界面新闻，<b>特斯拉团队计划采购较大规模的中国光伏设备，涉及数家上市公司</b>。一家光伏企业向贝壳财经记者证实了上述消息，并透露合同规模在吉瓦级。另据财联社，从消息人士处获悉，马斯克旗下Space X团队此前向国内某头部异质结设备厂采购设备，该订单预计将于5月第一周发货。类半导体产品出口都需要经过相关部门备案审批，目前还在推进中。据悉，<b>马斯克团队旗下光伏订单主要分为Space X（S链）和Tesla（T链），规划应用场景分别是太空和地面</b>。另据消息人士称，目前T链合作订单还处...

--------------------------------------------------------------------------------

【2】从中东，到俄乌，越来越觉得卫星的重要性。真正启动卫星全产业链布局的 300775三角防务：军工铁三角+卫星铁三角+业绩高增，有望成为下一个易中天中的新易盛，中长期目标价500元 易中天凭学术底盘+通俗破圈+全民共识成为文化现象；300775凭双铁三角壁垒+业绩爆发+赛道破圈，正走在从专业龙头到现象级标的路上，中长期价值空间直指500元。 一、核心底盘：双重铁三角，壁垒不可复制，地理卫星发射位置！ 1. 军工主业铁三角 - 业务铁三角：军机锻件打底、燃气轮机增量、商业航天破局，三大板块协同，业绩稳
作者：无名小韭22271130
时间：2026-03-21 08:57:11
链接：https://www.jiuyangongshe.com/a/1hlfbkbsyzy
摘要：<p dir="ltr">从中东，到俄乌，越来越觉得卫星的重要性。真正启动卫星全产业链布局的<br>
 <br>
300775三角防务：军工铁三角+卫星铁三角+业绩高增，有望成为下一个易中天中的新易盛，中长期目标价500元<br>
 <br>
易中天凭学术底盘+通俗破圈+全民共识成为文化现象；300775凭双铁三角壁垒+业绩爆发+赛道破圈，正走在从专业龙头到现象级标的路上，中长期价值空间直指500元。<br>
 <br>
一、核心底盘：双重铁三角，壁垒不可复制，地理卫星发射位置！<br>
 <br>
1. 军工主业铁三角<br>
 <br>
- 业务铁三角：军机锻件打底、燃气轮机增量、商业航天...

--------------------------------------------------------------------------------

【3】前言：OFC2026展会上，北美光互联龙头LITE和COHR给予了乐观预期指引，CPO、NPO、OCS等技术均已处在爆发前夕。 一. 光互联技术路线 数据中心光互联从光模块向LPO、NPO、CPO逐级演进，通过缩短信号路径、提升集成度，以应对高速场景下的低功耗、高密度需求。 1.1 可插拔光模块 （1）原理：传统主流方案，光模块作为独立封装器件，通过标准接口连接交换机主板/服务器面板。 （2）特点：生态完善、兼容性强、易维护；但电信号损耗大（光模块与ASIC电信号路径长）、功耗高（内置DSP）。
作者：伏白的交易笔记
时间：2026-03-21 13:25:38
链接：https://www.jiuyangongshe.com/a/jnhbqhchnw
摘要：<p data-pm-slice="1 1 []">前言：OFC2026展会上，北美光互联龙头LITE和COHR给予了乐观预期指引，CPO、NPO、OCS等技术均已处在爆发前夕。</p><h4 class="snb-editor--heading">一. 光互联技术路线</h4><p>数据中心光互联从光模块向LPO、NPO、CPO逐级演进，通过缩短信号路径、提升集成度，以应对高速场景下的低功耗、高密度需求。</p><p><b>1.1&nbsp;可插拔光模块</b></p><p>（1）原理：传统主流方案，光模块作为独立封装器件，通过标准接口连接交换机主板/服务器面板。</p><p>（2）特点：生...

--------------------------------------------------------------------------------

【4】目录 1、重要财经信息 2、今日热点聚焦 3、昨日强势板块和个股 一、重要财经信息 ①央行：坚定维护股票、债券、外汇等金融市场平稳运行。 ②工信部：瞄准急需关键材料及产业链薄弱环节提升重点领域关键材料自主保障水平。 ③摩根士丹利预计美联储将于2026年9月和12月降息，此前预期为6月和9月。 ④伊朗议员称拟征收霍尔木兹海峡通行费。 ⑤俄罗斯能源部：若油价过高 可能会预防性地实施燃料出口禁令。 ⑥美股三大指数集体收跌，道指跌0.44%，纳指跌0.28%，标普500指数跌0.28%。 ⑦国际油价涨跌
作者：一思一记
时间：2026-03-20 08:33:34
链接：https://www.jiuyangongshe.com/a/3xy9edycczb
摘要：<h1 class="rich_media_title " id="activity-name" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); margin: 0px 0px 14px; padding: 0px; outline: 0px; font-size: 22px; color: rgba(0, 0, 0, 0.9); line-height: 1.4; user-select: text; font-family: &quot;PingFang SC&quot;, system-ui, -apple-system, Bl...

--------------------------------------------------------------------------------

【5】人形机器人明星公司宇树科技上市事宜迎来新进展。 3月20日，上交所受理宇树科技股份有限公司科创板IPO申请，拟融资金额42.02亿元。 作为科创板“预先审阅机制”下的申报企业，其上市进程备受市场关注，由于公司采用了“预先审阅机制”，在正式申报前已完成了两轮问询及回复，因此后续审核节奏可能较常规IPO更快。下一步将进入“已问询”阶段，后续需经历上市委会议、提交注册、注册生效、发行上市等环节，有望冲击“A股人形机器人第一股”。 一、根据招股书披露的财务数据，公司业绩呈现爆发式增长，且已实现规模化盈利
作者：概念百科
时间：2026-03-21 08:16:51
链接：https://www.jiuyangongshe.com/a/3fgbwjtknu3
摘要：<div><br></div><div><p style="padding:0;margin:0"><img class="edit-img" src="https://jiucaigongshe.oss-cn-beijing.aliyuncs.com/merchant/1774052163433bc4055be2cb788f244a93d677310a026.png?x-oss-process=image/auto-orient,1/watermark,type_ZmFuZ3poZW5naGVpdGk,size_33,text_6Z-t56CU5YWs56S-77yaQOamguW_teeZ...

--------------------------------------------------------------------------------

【6】特斯拉计划采购200亿元中国光伏设备，合同规模在吉瓦级，与其谈判的企业主要包括上能电气、拉普拉斯。潜在供应商包括迈为股份、捷佳伟创 Elon Musk在今年1月曾表示，太阳能可以满足美国所有的电力需求，包括不断增长的数据中心需求。特斯拉官网的招聘信息也显示，公司目标是“在2028年底前，在美国本土利用原材料部署100 GW的光伏制造产能”。 AI缺电驱动马斯克转向中国 特斯拉转向中国采购设备，背后是美国电力供需格局与贸易政策的复杂交织。根据美国能源信息署（EIA）的数据，美国用电量在2025年创
作者：与龙共舞不畏高
时间：2026-03-20 19:05:26
链接：https://www.jiuyangongshe.com/a/3xya4ycnv51
摘要：<div style="color: rgb(0, 0, 0); font-size: 14px; background-color: rgb(244, 245, 247);"><h1 data-v-2fe4eb14="" class="title" style="box-sizing: inherit; font-size: 30px; margin: 0px 0px 10px; font-weight: normal; line-height: 45px; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;PingFang ...

--------------------------------------------------------------------------------

【7】华孚时尚的算力租赁业务有几个区别于其他算力租赁公司的特殊点： 1.全栈国产，只用华为昇腾，不用英伟达。因此，在其他算力租赁公司受到超微电脑走私事件影响时，华孚不仅完全不会受到影响，反而会成为潜在获益者。华孚时尚阿克苏项目采用华为昇腾系列芯片、OpenEuler操作系统、OpenGauss数据库等全栈国产化方案！ 2.进度推进快。阿克苏城市公共算力平台项目已完成主体团队施工。 3.之前的算力项目大获成功。投资2.5亿元的绍兴上虞AIGC智算中心已于2024年有首期800P算力投入运营，2025年上
作者：逻辑信徒
时间：2026-03-21 18:06:54
链接：https://www.jiuyangongshe.com/a/jnhnmxsazf
摘要：<div><p style="padding:0;margin:0"></p><p style="padding:0;margin:0"><img style="max-width:100%" src="https://jiucaigongshe.oss-cn-beijing.aliyuncs.com/merchant/177408743395378805a221a988e79ef3f42d7c5bfd418.png?x-oss-process=image/auto-orient,1/watermark,type_ZmFuZ3poZW5naGVpdGk,size_42,text_6Z-t56C...

--------------------------------------------------------------------------------

【8】从2026年3月5日至3月19日，银之杰（300085.SZ）连续走出11根阳线，创下上市以来最长连阳纪录。同期，上证指数自3月3日创出阶段新高后持续回调，市场整体情绪偏弱。在此背景下，银之杰逆势放量上涨、资金持续流入，引发投资者高度关注。 3月20日盘后的一则看似普通的公告，或许揭开了谜底： “开盘啦”正式发布10周年纪念版新软件——“开盘红”；而“开盘红”的实际开发者，系银之杰旗下子公司。 这一细节，结合此前一系列股权与工商信息变动，指向一个重大趋势：银之杰与“开盘啦”之间的整合，已从“战略
作者：慢就是快 独自修行
时间：2026-03-21 10:34:41
链接：https://www.jiuyangongshe.com/a/114ga7exn5g
摘要：<div>&nbsp; &nbsp; &nbsp; &nbsp; 从2026年3月5日至3月19日，银之杰（300085.SZ）连续走出11根阳线，创下上市以来最长连阳纪录。同期，上证指数自3月3日创出阶段新高后持续回调，市场整体情绪偏弱。在此背景下，银之杰逆势放量上涨、资金持续流入，引发投资者高度关注。</div><div>3月20日盘后的一则看似普通的公告，或许揭开了谜底：</div><p></p><p style="padding:0;margin:0"><img class="edit-img" src="https://jiucaigongshe.oss-cn-beijing.ali...

--------------------------------------------------------------------------------

【9】盘中段子汇总 华为云码道（CodeArts）代码智能体公测版发布，集代码大模型、IDE、自主开发模式为一体（新炬网络、普元信息、金现代、拓维信息、烽火通信、泰嘉股份、华胜天成等） 海南商业航天发射场火箭发射使用燃料招标结果出炉 中共中央政治局：要继续实施更加积极的财政政策和适度宽松的货币政策 谷歌据悉与Meta达成价值数十亿美元的AI芯片交易，Meta将使用谷歌芯片开发新型人工智能模型 白宫拟利用美国防部开发的AI模型，为全球关键矿产贸易制定参考价格，将率先制定锗、镓、锑、钨的参考价格（章源钨业
作者：飞火资讯
时间：2026-02-27 15:52:54
链接：https://www.jiuyangongshe.com/a/113eg4fk0a1
摘要：<p class="MsoNormal" style="margin-bottom:6.0pt;mso-para-margin-bottom:.5gd"><a target="_blank" name="OLE_LINK2"></a><a target="_blank" name="OLE_LINK1"></a><a target="_blank" name="OLE_LINK3"><b><span style="font-size:15.0pt">盘中段子汇总<span lang="EN-US"><o:p></o:p></span></span></b></a></p>

<p class=...

--------------------------------------------------------------------------------

【10】【国投证券化工】安全生产事故发生，H酸价格或加速上行0319 #内蒙古利元硝化车间发生安全事故 3月19日11时49分，内蒙古利元科技有限公司硝化车间发生爆炸事故，经初步核实有2人失联、3人受伤，具体情况仍在核查中。当地应急、消防救援、公安等部门已第一时间到达现场进行应急处置。 #H酸长期环保安全压力大 由于H酸生产过程中废水难以处理且涉及高危磺化、硝化反应，长期以来行业环保及安全生产压力较大，较多中小型落后产能陆续淘汰。2025年以来，部分企业执行检修计划、H酸大厂内蒙古乌海市亚东精细化工厂发
作者：长期主义复利君
时间：2026-03-20 09:28:46
链接：https://www.jiuyangongshe.com/a/114ekqswa68
摘要：<div>【国投证券化工】安全生产事故发生，H酸价格或加速上行0319&nbsp;</div><div><br></div><div>&nbsp;#内蒙古利元硝化车间发生安全事故&nbsp;</div><div><br></div><div>3月19日11时49分，内蒙古利元科技有限公司硝化车间发生爆炸事故，经初步核实有2人失联、3人受伤，具体情况仍在核查中。当地应急、消防救援、公安等部门已第一时间到达现场进行应急处置。&nbsp;</div><div><br></div><div>&nbsp;#H酸长期环保安全压力大&nbsp;</div><div><br></div><div>由于H酸生产...

--------------------------------------------------------------------------------

================================================================================
完整内容请查看：broadcast_full.md
================================================================================
