================================================================================
热点与趋势摘要
================================================================================

采集时间：2026-03-21 20:00:14
消息总数：10

================================================================================

【1】周五光伏设备板块逆势大涨。消息面上，据界面新闻，特斯拉团队计划采购较大规模的中国光伏设备，涉及数家上市公司。一家光伏企业向贝壳财经记者证实了上述消息，并透露合同规模在吉瓦级。另据财联社，从消息人士处获悉，马斯克旗下Space X团队此前向国内某头部异质结设备厂采购设备，该订单预计将于5月第一周发货。类半导体产品出口都需要经过相关部门备案审批，目前还在推进中。据悉，马斯克团队旗下光伏订单主要分为Space X（S链）和Tesla（T链），规划应用场景分别是太空和地面。另据消息人士称，目前T链合作订
作者：Vin7的大
时间：2026-03-21 09:38:45
链接：https://www.jiuyangongshe.com/a/3xyb4vmv28p
摘要：<div>&nbsp; &nbsp; &nbsp; &nbsp; 周五光伏设备板块逆势大涨。消息面上，据界面新闻，<b>特斯拉团队计划采购较大规模的中国光伏设备，涉及数家上市公司</b>。一家光伏企业向贝壳财经记者证实了上述消息，并透露合同规模在吉瓦级。另据财联社，从消息人士处获悉，马斯克旗下Space X团队此前向国内某头部异质结设备厂采购设备，该订单预计将于5月第一周发货。类半导体产品出口都需要经过相关部门备案审批，目前还在推进中。据悉，<b>马斯克团队旗下光伏订单主要分为Space X（S链）和Tesla（T链），规划应用场景分别是太空和地面</b>。另据消息人士称，目前T链合作订单还处...

--------------------------------------------------------------------------------

【2】上一篇，我说10倍，有人说吹。毕竟3月19日股价拉稀，谁都不好受，包括我，上午入手，也被深套。 但是，静下来，认真的研究下这个公司未来是否有增长潜力，能否实现跨越式增长，痛定思痛，潜心学习。 - 当前（2026年3月）：市值约35亿（仅含PVC助剂基本盘） 黑磷——固态电池的黑金——瑞丰是唯一吨级中试的公司，稀缺性拉满。 - 吨级稳定量产（2026年底）：合理估值150–200亿 - 万吨级落地（2028–2030）：合理估值1000–2000亿（弹性极大） 一、估值核心假设（量产顺利） - 产
作者：Maskdeep
时间：2026-03-20 00:31:40
链接：https://www.jiuyangongshe.com/a/2gjbe9jhfdv
摘要：<p dir="ltr">上一篇，我说10倍，有人说吹。毕竟3月19日股价拉稀，谁都不好受，包括我，上午入手，也被深套。<br>
但是，静下来，认真的研究下这个公司未来是否有增长潜力，能否实现跨越式增长，痛定思痛，潜心学习。</p>
<p dir="ltr"> <br>
- 当前（2026年3月）：市值约35亿（仅含PVC助剂基本盘）<br>
<b>黑磷</b><b>—</b><b>—</b><b>固态</b><b>电池</b><b>的</b><b>黑金</b><b>—</b><b>—</b><b>瑞丰</b><b>是</b><b>唯一</b><b>吨级</b><b>中</b><b>试</b>...

--------------------------------------------------------------------------------

【3】摘要：特斯拉拟掷200亿巨资采购中国光伏设备，破局美国关税壁垒与电力短缺，为其本土“地面能源帝国”铺路。马斯克用真金白银投票，重磅背书中国光伏产业在全球能源新秩序中不可撼动的霸主地位。 3月20日消息，据外媒报道，特斯拉正计划从包括迈为科技在内的中国供应商手中，采购价值29亿美元（约人民币200亿）的太阳能电池板及电池制造设备，或涉及数家上市公司，包括迈为股份、拉普拉斯、捷佳伟创等。 受传闻影响，光伏设备板块全面爆发。截至3月20日收盘，光伏板块整体走强，设备端表现突出，迈为股份、捷佳伟创双双大
作者：戈壁淘金
时间：2026-03-21 09:36:17
链接：https://www.jiuyangongshe.com/a/202ej7nedlu
摘要：<p dir="ltr"><b>摘要：特斯拉拟掷200亿巨资采购中国光伏设备，破局美国关税壁垒与电力短缺，为其本土“地面能源帝国”铺路。马斯克用真金白银投票，重磅背书中国光伏产业在全球能源新秩序中不可撼动的霸主地位。</b></p>
<p dir="ltr">3月20日消息，据外媒报道，特斯拉正计划从包括迈为科技在内的中国供应商手中，采购价值29亿美元（约人民币200亿）的太阳能电池板及电池制造设备，或涉及数家上市公司，包括迈为股份、拉普拉斯、捷佳伟创等。</p>
<p dir="ltr">受传闻影响，光伏设备板块全面爆发。截至3月20日收盘，光伏板块整体走强，设备端表现突出，迈为股份、捷佳伟...

--------------------------------------------------------------------------------

【4】从2026年3月5日至3月19日，银之杰（300085.SZ）连续走出11根阳线，创下上市以来最长连阳纪录。同期，上证指数自3月3日创出阶段新高后持续回调，市场整体情绪偏弱。在此背景下，银之杰逆势放量上涨、资金持续流入，引发投资者高度关注。 3月20日盘后的一则看似普通的公告，或许揭开了谜底： “开盘啦”正式发布10周年纪念版新软件——“开盘红”；而“开盘红”的实际开发者，系银之杰旗下子公司。 这一细节，结合此前一系列股权与工商信息变动，指向一个重大趋势：银之杰与“开盘啦”之间的整合，已从“战略
作者：慢就是快 独自修行
时间：2026-03-21 10:34:41
链接：https://www.jiuyangongshe.com/a/114ga7exn5g
摘要：<div>&nbsp; &nbsp; &nbsp; &nbsp; 从2026年3月5日至3月19日，银之杰（300085.SZ）连续走出11根阳线，创下上市以来最长连阳纪录。同期，上证指数自3月3日创出阶段新高后持续回调，市场整体情绪偏弱。在此背景下，银之杰逆势放量上涨、资金持续流入，引发投资者高度关注。</div><div>3月20日盘后的一则看似普通的公告，或许揭开了谜底：</div><p></p><p style="padding:0;margin:0"><img class="edit-img" src="https://jiucaigongshe.oss-cn-beijing.ali...

--------------------------------------------------------------------------------

【5】前言：OFC2026展会上，北美光互联龙头LITE和COHR给予了乐观预期指引，CPO、NPO、OCS等技术均已处在爆发前夕。 一. 光互联技术路线 数据中心光互联从光模块向LPO、NPO、CPO逐级演进，通过缩短信号路径、提升集成度，以应对高速场景下的低功耗、高密度需求。 1.1 可插拔光模块 （1）原理：传统主流方案，光模块作为独立封装器件，通过标准接口连接交换机主板/服务器面板。 （2）特点：生态完善、兼容性强、易维护；但电信号损耗大（光模块与ASIC电信号路径长）、功耗高（内置DSP）。
作者：伏白的交易笔记
时间：2026-03-21 13:25:38
链接：https://www.jiuyangongshe.com/a/jnhbqhchnw
摘要：<p data-pm-slice="1 1 []">前言：OFC2026展会上，北美光互联龙头LITE和COHR给予了乐观预期指引，CPO、NPO、OCS等技术均已处在爆发前夕。</p><h4 class="snb-editor--heading">一. 光互联技术路线</h4><p>数据中心光互联从光模块向LPO、NPO、CPO逐级演进，通过缩短信号路径、提升集成度，以应对高速场景下的低功耗、高密度需求。</p><p><b>1.1&nbsp;可插拔光模块</b></p><p>（1）原理：传统主流方案，光模块作为独立封装器件，通过标准接口连接交换机主板/服务器面板。</p><p>（2）特点：生...

--------------------------------------------------------------------------------

【6】人形机器人明星公司宇树科技上市事宜迎来新进展。 3月20日，上交所受理宇树科技股份有限公司科创板IPO申请，拟融资金额42.02亿元。 作为科创板“预先审阅机制”下的申报企业，其上市进程备受市场关注，由于公司采用了“预先审阅机制”，在正式申报前已完成了两轮问询及回复，因此后续审核节奏可能较常规IPO更快。下一步将进入“已问询”阶段，后续需经历上市委会议、提交注册、注册生效、发行上市等环节，有望冲击“A股人形机器人第一股”。 一、根据招股书披露的财务数据，公司业绩呈现爆发式增长，且已实现规模化盈利
作者：概念百科
时间：2026-03-21 08:16:51
链接：https://www.jiuyangongshe.com/a/3fgbwjtknu3
摘要：<div><br></div><div><p style="padding:0;margin:0"><img class="edit-img" src="https://jiucaigongshe.oss-cn-beijing.aliyuncs.com/merchant/1774052163433bc4055be2cb788f244a93d677310a026.png?x-oss-process=image/auto-orient,1/watermark,type_ZmFuZ3poZW5naGVpdGk,size_33,text_6Z-t56CU5YWs56S-77yaQOamguW_teeZ...

--------------------------------------------------------------------------------

【7】从合规进口看利通电子的稀缺性、预期差 ——再论利通电子的四个真有（真有渠道、真有算力、真有利润、真有上下游） 今天利通电子的跌停绝对是黑天鹅啊黑天鹅，拜量化所赐！但是放在token指数级增长的大趋势下看，小case 首先你问肯定想协创这个消息是真的假的？之前ZS大概率是真的，现在也大概率不这样做了。消息也是昨晚的消息了，早盘都没什么事，午盘又被媒体重新推送了一遍，其实人都保释出来了，但架不住量化就是砸。 四方面谈谈：为什么利通的模式这么好，为什么只有利通手里的算力可以明说，利通算力数大吗，利通为
作者：未来人提前一步挖
时间：2026-03-20 20:00:02
链接：https://www.jiuyangongshe.com/a/3xya72gn2dl
摘要：<p class="MsoNormal"><b><span style="font-family: 宋体; font-size: 22pt;">从合规进口看利通电子的稀缺性、预期差</span></b><b><span style="font-family: 宋体; font-size: 22pt;"><o:p></o:p></span></b></p><p class="MsoNormal" style="text-indent:32.0000pt;mso-char-indent-count:2.0000;"><span style="mso-spacerun:'yes';font-fami...

--------------------------------------------------------------------------------

【8】新能源被低估
作者：戈壁淘金
时间：2026-03-20 20:57:40
链接：https://www.jiuyangongshe.com/a/3fgb45x2xz7
摘要：<div data-v-234fd4b4=""><!----> <div class="text-box text-justify fsDetail" data-v-234fd4b4="">




<p dir="ltr">新能源被低估</p>


</div> <div style="clear: both" data-v-234fd4b4=""></div> <!----> <!----> <div data-v-234fd4b4=""><div class="link-box hsh-flex-upDown" data-v-234fd4b4=""><div class="link-te...

--------------------------------------------------------------------------------

【9】目录 1、重要财经信息 2、今日热点聚焦 3、昨日强势板块和个股 一、重要财经信息 ①央行：坚定维护股票、债券、外汇等金融市场平稳运行。 ②工信部：瞄准急需关键材料及产业链薄弱环节提升重点领域关键材料自主保障水平。 ③摩根士丹利预计美联储将于2026年9月和12月降息，此前预期为6月和9月。 ④伊朗议员称拟征收霍尔木兹海峡通行费。 ⑤俄罗斯能源部：若油价过高 可能会预防性地实施燃料出口禁令。 ⑥美股三大指数集体收跌，道指跌0.44%，纳指跌0.28%，标普500指数跌0.28%。 ⑦国际油价涨跌
作者：一思一记
时间：2026-03-20 08:33:34
链接：https://www.jiuyangongshe.com/a/3xy9edycczb
摘要：<h1 class="rich_media_title " id="activity-name" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); margin: 0px 0px 14px; padding: 0px; outline: 0px; font-size: 22px; color: rgba(0, 0, 0, 0.9); line-height: 1.4; user-select: text; font-family: &quot;PingFang SC&quot;, system-ui, -apple-system, Bl...

--------------------------------------------------------------------------------

【10】讨论了英伟达在GTC上的内容、半导体资本支出、内存与存储（美光）的强劲、关于超大规模资本支出的投资回报率争论、计算与内存/半导体设备的定位以及供需与价格动态的影响，还讲到了几个他们强烈看多的公司及背后逻辑： 核心观点是， AI交易并没有到结束的时候，市场只是在从“无差别追龙头”切换到“更严苛地要 CapEx 可见度、ROI 证据和 GAAP 落地”；半导体里钱在往 memory/ASIC 这种更能立刻体现稀缺或效率提升的环节靠，软件里则只有那些既能证明自己不会被 AI 边缘化、又能把盈利口径讲清
作者：柴尔德
时间：2026-03-20 10:23:08
链接：https://www.jiuyangongshe.com/a/4ee8ptaw5h1
摘要：<span style="color: rgb(47, 48, 52); font-family: &quot;PingFang SC&quot;, Tahoma, Helvetica, Arial, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;Heiti SC&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: 15px; white-space-collapse: preserve;">讨论了英伟达在GTC上的内容、半导体资本支出、...

--------------------------------------------------------------------------------

================================================================================
完整内容请查看：broadcast_full.md
================================================================================
