================================================================================
韭研公社广播消息摘要
================================================================================

采集时间：2026-03-20 17:40:28
消息总数：10

================================================================================

【1】作者：杨柳，王昱涵 一、策略专题：“算电协同”投资机会梳理 1.1算电协同：首次作为新基建工程写入政府工作报告 2026年3月5日，2026年《政府工作报告》出炉，提出“实施超大规模智算集群、算电协同等新基建工程，加强全国一体化算力监测调度，支持公共云发展”。“算电协同”首次被写入政府工作报告，明确列为新基建工程。 据中国信通院定义，算电协同指的是以新型电力系统为支撑，以算力基础设施高质量发展和全国一体化算力网建设为指引，综合考虑全要素和全生命周期，深化智能调度、源网荷储、新型供电与备电、绿电聚
作者：未知
时间：2026-03-20 17:39:34
链接：https://www.jiuyangongshe.com/a/114eeq3dkbc
摘要：2026年3月5日，2026年《政府工作报告》出炉，提出“实施超大规模智算集群、算电协同等新基建工程，加强全国一体化算力监测调度，支持公共云发展”。“算电协同”首次被写入政府工作报告，明确列为新基建工程。
据中国信通院定义，算电协同指的是以新型电力系统为支撑，以算力基础设施高质量发展和全国一体化算力网建设为指引，综合考虑全要素和全生命周期，深化智能调度、源网荷储、新型供电与备电、绿电聚合供应等技术与机制创新，使算力与电力两大生产力在产业规划、生产运营、资源调度、市场体系等层面实现全局优化，打造技术先进、供需匹配、绿色低碳、安全可靠的绿色算力中心集群，支撑电力系统灵活调节和数智化转型，共同推动数...

--------------------------------------------------------------------------------

【2】北美缺电仍然是贯穿全年的主线，先跌的板块应该先买。太空光伏最先调整，以龙头迈为为例，至今已经调整近2个月，幅度超30%，无论时间，幅度都足够大，看好太空光伏率先反转。 3月17日，GTC大会上NVIDIA发布VeraRubin太空数据中心计算模块。3月19日，Blue Origin向 FCC提交申请文件，寻求授权发射并运营一个由最多5.16万颗卫星组成的轨道数据中心星座。从 SpaceX到NVIDIA到BlueOrigin，北美太空光伏正式扩圈，#类比机器人从10万台上修到100万台，新玩家入场
作者：未知
时间：2026-03-20 17:39:40
链接：https://www.jiuyangongshe.com/a/2z0bhcfmg8r
摘要：北美缺电仍然是贯穿全年的主线，先跌的板块应该先买。太空光伏最先调整，以龙头迈为为例，至今已经调整近2个月，幅度超30%，无论时间，幅度都足够大，看好太空光伏率先反转。

3月17日，GTC大会上NVIDIA发布VeraRubin太空数据中心计算模块。3月19日，Blue Origin向 FCC提交申请文件，寻求授权发射并运营一个由最多5.16万颗卫星组成的轨道数据中心星座。从 SpaceX到NVIDIA到BlueOrigin，北美太空光伏正式扩圈，#类比机器人从10万台上修到100万台，新玩家入场需求可能持续超预期。<br>
配置思路上，设备采购阶段看订单催化，优先选#主业能算清楚底，有订单确...

--------------------------------------------------------------------------------

【3】特斯拉拟下29亿美元光伏制造设备订单#据知情人士透露，特斯拉正计划耗资29亿美元从中国供应商处购入光伏制造设备，以推进马斯克在美打造100GW太阳能制造产能的目标。特斯拉官网招聘信息显示，公司目标在2028年底前，于美国本土实现从原材料开始的100GW太阳能制造能力。 #NV的AI计算基础设施正在向太空延伸#GTC上，黄仁勋介绍NV此前已经在卫星领域部署计算系统，并计划与合作伙伴开发新的太空计算平台Vera Rubin Space One，用于在轨道上建设数据中心。由于太空环境中不存在对流或传导
作者：未知
时间：2026-03-20 17:39:45
链接：https://www.jiuyangongshe.com/a/1hldw3hjd2n
摘要：特斯拉拟下29亿美元光伏制造设备订单#据知情人士透露，特斯拉正计划耗资29亿美元从中国供应商处购入光伏制造设备，以推进马斯克在美打造100GW太阳能制造产能的目标。特斯拉官网招聘信息显示，公司目标在2028年底前，于美国本土实现从原材料开始的100GW太阳能制造能力。

#NV的AI计算基础设施正在向太空延伸#GTC上，黄仁勋介绍NV此前已经在卫星领域部署计算系统，并计划与合作伙伴开发新的太空计算平台Vera Rubin Space One，用于在轨道上建设数据中心。由于太空环境中不存在对流或传导散热，只能通过辐射散热，因此系统冷却将成为一项极具挑战的工程问题，目前NVIDIA正在与工程团队共...

--------------------------------------------------------------------------------

【4】以下取自官网： 2025年5月7日至9日，全球顶级太阳能与储能行业盛会--IntersolarEurope2025在德国慕尼黑新国际展览中心盛大开幕。 作为欧洲新能源领域的风向标，本届展会以“连接光伏业务"为核心主题，吸引了全球2700余家展商及超10万专业观众。展会盖光伏、储能、电动交通等全产业链，成为行业技术革新与市场动态的集中展示平台。 圣阳股份携全场景储能解决方案亮相展会，聚焦户用储能、工商业储能两大核心领域，以"灵活智能、多场景应用、能源互联"技术短阵，响应欧洲能源转型需求。展品亮相硬
作者：未知
时间：2026-03-20 17:39:50
链接：https://www.jiuyangongshe.com/a/2z0bgtushkq
摘要：以下取自官网：<br>
2025年5月7日至9日，全球顶级太阳能与储能行业盛会--IntersolarEurope2025在德国慕尼黑新国际展览中心盛大开幕。<br>
作为欧洲新能源领域的风向标，本届展会以“连接光伏业务"为核心主题，吸引了全球2700余家展商及超10万专业观众。展会盖光伏、储能、电动交通等全产业链，成为行业技术革新与市场动态的集中展示平台。<br>
<img src="https://jiucaigongshe.oss-cn-beijing.aliyuncs.com/1773986403761_32.jpg?x-oss-process=image/auto-orient,1/...

--------------------------------------------------------------------------------

【5】【中信通信】穿越周期，无惧战争，坚定光通信！20260320 昨夜美股光通信AXT、tower、coherent、lumentum、AAOI等暴涨，充分体现了宏大的AI与光通信叙事可以无惧战争等短期波动，光通信行业正从"周期波动"迈入"AI算力刚需驱动的主升浪通道”：到2030年，光互联规模提升5倍，EML等核心器件需求CAGR超85%，OCS、CPO等新兴技术更是逐年倍增的爆发需求。我们此前反复强调，3月务必重视光通信主升浪，#大光看旭创+新易盛，#小光看汇绿、华工，#关注CPO核心天孚、薄膜
作者：未知
时间：2026-03-20 17:39:56
链接：https://www.jiuyangongshe.com/a/114enedrkd4
摘要：【中信通信】穿越周期，无惧战争，坚定光通信！20260320

昨夜美股光通信AXT、tower、coherent、lumentum、AAOI等暴涨，充分体现了宏大的AI与光通信叙事可以无惧战争等短期波动，光通信行业正从"周期波动"迈入"AI算力刚需驱动的主升浪通道”：到2030年，光互联规模提升5倍，EML等核心器件需求CAGR超85%，OCS、CPO等新兴技术更是逐年倍增的爆发需求。我们此前反复强调，3月务必重视光通信主升浪，#大光看旭创+新易盛，#小光看汇绿、华工，#关注CPO核心天孚、薄膜铌酸锂龙头天通，光互联的景气度仍将持续超预期！

OFC上一些关键指引：&nbsp;

①总规模：...

--------------------------------------------------------------------------------

【6】核心市场分布 欧洲是公司户储业务第一大市场，出货量占比超 60%，已在德国、英国、意大利、西班牙、比利时等国建立本土化销售与服务团队；第二增长曲线为澳洲、美国、东南亚、中东、拉美市场，业务覆盖全球 90 余个国家和地区。 标志性大额订单 2024 年 11 月，公司与德国能源巨头 E.ON 签订5GWh 户用储能系统订单，订单金额超 40 亿元人民币，交付周期覆盖 2024-2026 年，是欧洲户储市场有史以来最大的单笔订单之一，直接锁定了公司户储业务未来 2 年的核心增长空间，也奠定了其在欧洲
作者：未知
时间：2026-03-20 17:40:01
链接：https://www.jiuyangongshe.com/a/1hle1s2y5lq
摘要：









<img style="max-width:100%" src="https://jiucaigongshe.oss-cn-beijing.aliyuncs.com/merchant/177398680390578805a221a988e79ef3f42d7c5bfd418.png?x-oss-process=image/auto-orient,1/watermark,type_ZmFuZ3poZW5naGVpdGk,size_17,text_6Z-t56CU5YWs56S-77yaQOS9oOWlvTIwMjY,color_FFFFFF,shadow_50,t_100,g...

--------------------------------------------------------------------------------

【7】年初以来缺电主线燃气轮机、电力设备等板块超额收益显著，但储能板块因为淡季+对碳酸锂价格的担忧，市场关注度较低。近期宁德时代业绩超预期，一举打消了市场对产业链盈利能力的悲观疑虑，我们认为有望成为板块全面向上的关键拐点。 此外，从宏观地缘和能源安全的维度来看，储能板块有望迎来价值重估。中东地缘局势长期化，传统能源市场的“地缘风险溢价”将在较长周期内存在，石油和天然气价格很难回到此前的低位中枢，全球能源成本将面临长期居高不下的局面。要摆脱对化石燃料的依赖并大规模并网新能源，储能是维持电网稳定、解决“缺
作者：未知
时间：2026-03-20 17:40:07
链接：https://www.jiuyangongshe.com/a/202ddt71gkl
摘要：年初以来缺电主线燃气轮机、电力设备等板块超额收益显著，但储能板块因为淡季+对碳酸锂价格的担忧，市场关注度较低。近期宁德时代业绩超预期，一举打消了市场对产业链盈利能力的悲观疑虑，我们认为有望成为板块全面向上的关键拐点。
此外，从宏观地缘和能源安全的维度来看，储能板块有望迎来价值重估。中东地缘局势长期化，传统能源市场的“地缘风险溢价”将在较长周期内存在，石油和天然气价格很难回到此前的低位中枢，全球能源成本将面临长期居高不下的局面。要摆脱对化石燃料的依赖并大规模并网新能源，储能是维持电网稳定、解决“缺电”和“限电”问题的唯一解。
锂电看，3、4月排产超预期修复，主要系下游动力订单回暖、储能保持满产满...

--------------------------------------------------------------------------------

【8】特斯拉计划采购200亿元中国光伏设备，合同规模在吉瓦级，与其谈判的企业主要包括上能电气、拉普拉斯。潜在供应商包括迈为股份、捷佳伟创 Elon Musk在今年1月曾表示，太阳能可以满足美国所有的电力需求，包括不断增长的数据中心需求。特斯拉官网的招聘信息也显示，公司目标是“在2028年底前，在美国本土利用原材料部署100 GW的光伏制造产能”。 AI缺电驱动马斯克转向中国 特斯拉转向中国采购设备，背后是美国电力供需格局与贸易政策的复杂交织。根据美国能源信息署（EIA）的数据，美国用电量在2025年创
作者：未知
时间：2026-03-20 17:40:12
链接：https://www.jiuyangongshe.com/a/3fgarchm7ly
摘要：<span style="font-size: large;"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Noto Sans CJK SC&quot;, &quot;Noto Sans CJK&quot;, &quot;Source Han Sans&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Microsoft YaHei&quot;, ...

--------------------------------------------------------------------------------

【9】绿电细分场景：阳台光储，在欧洲销量火爆，供不应求！ 阳台光储系统，通过储能系统实现光伏的“日发夜用”，将光伏自发自用率从40%提升至90%，大幅提升了用户收益，仅1000欧元左右的售价为绝大部分欧洲家庭提供源源不断的日常用电，避免了传统户储高昂的安装成本，让普通家庭轻松利用可持续能源，有效降低了电费支出。这种极致的性价比使阳台光储在欧洲快速成长，一时炙手可热，供不应求。 豪鹏科技（001283）：欧洲阳台光储小巨人。公司以户用型储能为核心，主打小容量、高安全、即插即用的阳台光储设备，主要面向欧洲
作者：未知
时间：2026-03-20 17:40:17
链接：https://www.jiuyangongshe.com/a/202cyg7fvts
摘要：<span class="15" style="font-family: 黑体; color: rgb(31, 35, 41); letter-spacing: 0pt; font-size: 14pt;"><font face="黑体">绿电细分场景：阳台光储，在欧洲销量火爆，供不应求！</font></span><span class="15" style="font-family: 黑体; color: rgb(31, 35, 41); letter-spacing: 0pt; font-size: 14pt;"><o:p></o:p></span>

<span class="15" ...

--------------------------------------------------------------------------------

【10】【中国巨石（600176）| 国金证券】符合预期，电子布涨价弹性逐步呈现 核心观点： 公司2025年业绩符合预期，粗纱及电子布业务表现强劲，盈利能力持续修复。电子布价格上涨弹性超预期，AI相关高端产品研发推进，维持“买入”评级。 业绩概览： 2025全年： 营收 188.8亿元（+19%）；归母净利润 32.9亿元（+38%）。 2025Q4： 营收 49.8亿元（+18%）；扣非归母净利润 8.7亿元（+38%）。 经营分析： 粗纱及制品： 行业淡季不淡，公司产销率领先行业，库存表现优于同业。
作者：未知
时间：2026-03-20 17:40:22
链接：https://www.jiuyangongshe.com/a/3fgaln1g5gz
摘要：<span style="font-weight: 600;">核心观点：</span>&nbsp;公司2025年业绩符合预期，粗纱及电子布业务表现强劲，盈利能力持续修复。电子布价格上涨弹性超预期，AI相关高端产品研发推进，维持“买入”评级。

<span style="font-weight: 600;">业绩概览：</span>

<span style="font-weight: 600;">2025全年：</span>&nbsp;营收&nbsp;<span style="font-weight: 600;">188.8亿元</span>（+19%）；归母净利润&nbsp;<span s...

--------------------------------------------------------------------------------

================================================================================
完整内容请查看：broadcast_full.md
================================================================================
