================================================================================
热点与趋势摘要
================================================================================

采集时间：2026-03-23 10:15:02
消息总数：10

================================================================================

【1】特斯拉计划采购200亿元中国光伏设备，合同规模在吉瓦级，与其谈判的企业主要包括上能电气、拉普拉斯。潜在供应商包括迈为股份、捷佳伟创 Elon Musk在今年1月曾表示，太阳能可以满足美国所有的电力需求，包括不断增长的数据中心需求。特斯拉官网的招聘信息也显示，公司目标是“在2028年底前，在美国本土利用原材料部署100 GW的光伏制造产能”。 AI缺电驱动马斯克转向中国 特斯拉转向中国采购设备，背后是美国电力供需格局与贸易政策的复杂交织。根据美国能源信息署（EIA）的数据，美国用电量在2025年创
作者：与龙共舞不畏高
时间：2026-03-20 19:05:26
链接：https://www.jiuyangongshe.com/a/3xya4ycnv51
摘要：<div style="color: rgb(0, 0, 0); font-size: 14px; background-color: rgb(244, 245, 247);"><h1 data-v-2fe4eb14="" class="title" style="box-sizing: inherit; font-size: 30px; margin: 0px 0px 10px; font-weight: normal; line-height: 45px; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;PingFang ...

--------------------------------------------------------------------------------

【2】(网络纪要来自卖方投稿或者公开发表的研究报告，审慎查阅，仅转发不代表任何投资建议，文章仅做复盘查阅！) 🚀【东莞电新】Terafab正式启动：芯片+太空光伏双轮驱动，务必重视！ 3月21日马斯克官宣SpaceX与特斯拉联合发布TERAFAB项目，目标年产超1太瓦算力（逻辑+存储+封装），80%用于太空、20%用于地面。叠加路透社曝光特斯拉200亿元采购中国光伏设备，芯片+光伏两条主线共振。 1️⃣ 200亿光伏大单实锤：路透社确认特斯拉拟从迈为股份、捷佳伟创、拉普拉斯采购29亿美元光伏设备，支
作者：主线观察
时间：2026-03-22 14:40:30
链接：https://www.jiuyangongshe.com/a/jnk2jyraf3
摘要：<p data-pm-slice="0 0 []"><strong style="color: rgb(0, 0, 0);font-size: var(--articleFontsize);letter-spacing: 0.034em;"><span style="caret-color: rgba(0, 0, 0, 0.9); font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans G...

--------------------------------------------------------------------------------

【3】公司3月26日公告，拟通过全资子公司北京多弗海龙飞控科技有限公司（以下简称“海龙飞控”）以现金方式收购西安市群健航空精密制造有限公司（以下简称“群健航空”或“目标公司”）不少于40%股权。 群建航空 公司核心聚焦航空发动机、燃气轮机、航天火箭发动机核心精密零部件的研发、生产与销售，同时开展国际航空零部件转包业务，是国内航发赛道核心配套供应商之一。 目前公司属于除国家队航发动力，东方电气等外的，民营主机厂头部公司； 核心产品覆盖：完整覆盖燃气轮机五大核心零部件品类 ——长轴类、叶片类（含热端动叶
作者：阿全
时间：2026-03-22 22:29:22
链接：https://www.jiuyangongshe.com/a/2z0fcfj93tl
摘要：<p style="padding:0;margin:0">公司3月26日公告，拟通过全资子公司北京多弗海龙飞控科技有限公司<h-char unicode="ff08" class="biaodian cjk bd-open bd-jiya" style=""><h-inner style="margin-left: -0.5em;">（</h-inner></h-char>以下简称<h-char unicode="201c" class="biaodian cjk bd-open punct" style="">“</h-char>海龙飞控<h-char unicode="201d" cla...

--------------------------------------------------------------------------------

【4】S海博思创(sh688411）S 先看3月16日的投资者调研中的一张图，当一家公司宣布要在一年内将运维的储能资产规模扩大三倍以上，并立志成为国内最大的储能资产运维服务商时，我们就应该反应过来，这已经不仅仅是业务扩张的信号，而是一场深刻的商业模式变革。 AI时代来临，全球能源转型迫在眉睫，储能作为解决新能源波动性、间歇性问题的关键环节，正从配角走向舞台中央。海博思创以其独特的商业模式和清晰的发展路径，能否在这次站在舞台中央的C位？ 一、海博思创是国内储能系统集成的绝对龙头 海博思创成立于2011年
作者：盘后晚自习
时间：2026-03-22 19:23:50
链接：https://www.jiuyangongshe.com/a/3xydfhvmft1
摘要：<div style="text-align: justify;"><font face="Microsoft YaHei, sans-serif"><span style="font-size: 15px;"><a target="_blank" contenteditable="false" class="at-text" href="https://www.jiuyangongshe.com/search/6a19c8cf0b7e4995a8fc96da1a9f8d85?k=海博思创&amp;type=2" style="color: rgb(51, 125, 242);">S海博思创(...

--------------------------------------------------------------------------------

【5】周末，科技圈被两则重磅消息彻底点燃。华为中国合作伙伴大会2026在深圳落下帷幕，搭载全新昇腾950PR处理器的Atlas 350 AI加速卡正式亮相，单卡算力宣称达到英伟达H20的2.87倍。马斯克在X平台宣布，SpaceX与特斯拉将于美国中部时间晚8点直播公布TERAFAB项目，目标直指年产超1太瓦（Tera-Watt）算力产能，其中80%将用于太空领域。 地球与太空的算力竞赛，在这一天达到了前所未有的高潮。对于资本市场而言，这不仅是两条独立的技术路线，更是两条交织共振的产业链投资主线。 一、
作者：概念百科
时间：2026-03-22 12:59:37
链接：https://www.jiuyangongshe.com/a/3fgdvfu02as
摘要：<p class="MsoNormal" align="left"><span style="font-family: 宋体; font-size: 12pt;"></span></p><p style="padding:0;margin:0"><img class="edit-img" src="https://jiucaigongshe.oss-cn-beijing.aliyuncs.com/merchant/1774155520971bc4055be2cb788f244a93d677310a026.png?x-oss-process=image/auto-orient,1/waterma...

--------------------------------------------------------------------------------

【6】核心导读 中东地缘冲突激化全球能源安全焦虑，各国加速光储布局；马斯克旗下特斯拉、SpaceX联手启动Terafab太瓦级算力项目，同步抛出29亿美元（约200亿元）中国光伏设备采购大单，叠加欧洲光伏涨价、户储需求爆发、大储订单密集落地，光伏+储能赛道迎来订单+需求+估值三重共振，国产供应链出海红利持续释放。 一、重磅事件：特斯拉光伏订单落地，Terafab项目开启太空算力新时代 1. 特斯拉200亿光伏采购大单实锤，吉瓦级产能落地美国 订单详情：3月20日特斯拉大规模采购中国光伏设备消息获国内企
作者：韭香朋友
时间：2026-03-23 07:33:44
链接：https://www.jiuyangongshe.com/a/202hpb17e5h
摘要：<div data-page-id="HAAyd9BEcoLNmYxpsICc4XgknZd" data-lark-html-role="root" data-docx-has-block-data="true"><h2 class="heading-2 ace-line old-record-id-C5zdfAEZad5B7Ic9NIYcqwDUnUb">核心导读</h2><div class="ace-line ace-line old-record-id-Bhx6fDpHyd5EtxcqFkycfWhXn5m">中东地缘冲突激化全球能源安全焦虑，各国加速光储布局；马斯克旗下特斯拉、Spa...

--------------------------------------------------------------------------------

【7】人形机器人明星公司宇树科技上市事宜迎来新进展。 3月20日，上交所受理宇树科技股份有限公司科创板IPO申请，拟融资金额42.02亿元。 作为科创板“预先审阅机制”下的申报企业，其上市进程备受市场关注，由于公司采用了“预先审阅机制”，在正式申报前已完成了两轮问询及回复，因此后续审核节奏可能较常规IPO更快。下一步将进入“已问询”阶段，后续需经历上市委会议、提交注册、注册生效、发行上市等环节，有望冲击“A股人形机器人第一股”。 一、根据招股书披露的财务数据，公司业绩呈现爆发式增长，且已实现规模化盈利
作者：概念百科
时间：2026-03-21 08:16:51
链接：https://www.jiuyangongshe.com/a/3fgbwjtknu3
摘要：<div><br></div><div><p style="padding:0;margin:0"><img class="edit-img" src="https://jiucaigongshe.oss-cn-beijing.aliyuncs.com/merchant/1774052163433bc4055be2cb788f244a93d677310a026.png?x-oss-process=image/auto-orient,1/watermark,type_ZmFuZ3poZW5naGVpdGk,size_33,text_6Z-t56CU5YWs56S-77yaQOamguW_teeZ...

--------------------------------------------------------------------------------

【8】上一篇，我说10倍，有人说吹。毕竟3月19日股价拉稀，谁都不好受，包括我，上午入手，也被深套。 但是，静下来，认真的研究下这个公司未来是否有增长潜力，能否实现跨越式增长，痛定思痛，潜心学习。 - 当前（2026年3月）：市值约35亿（仅含PVC助剂基本盘） 黑磷——固态电池的黑金——瑞丰是唯一吨级中试的公司，稀缺性拉满。 - 吨级稳定量产（2026年底）：合理估值150–200亿 - 万吨级落地（2028–2030）：合理估值1000–2000亿（弹性极大） 一、估值核心假设（量产顺利） - 产
作者：Maskdeep
时间：2026-03-20 00:31:40
链接：https://www.jiuyangongshe.com/a/2gjbe9jhfdv
摘要：<p dir="ltr">上一篇，我说10倍，有人说吹。毕竟3月19日股价拉稀，谁都不好受，包括我，上午入手，也被深套。<br>
但是，静下来，认真的研究下这个公司未来是否有增长潜力，能否实现跨越式增长，痛定思痛，潜心学习。</p>
<p dir="ltr"> <br>
- 当前（2026年3月）：市值约35亿（仅含PVC助剂基本盘）<br>
<b>黑磷</b><b>—</b><b>—</b><b>固态</b><b>电池</b><b>的</b><b>黑金</b><b>—</b><b>—</b><b>瑞丰</b><b>是</b><b>唯一</b><b>吨级</b><b>中</b><b>试</b>...

--------------------------------------------------------------------------------

【9】随着龙虾等AI应用的兴起token的消耗量千倍上升，市场一致认为电力即算力，算电协同是最新的算力方向，最近半个月，算电协同产生了很多牛股金开新能一波翻倍打开题材想象空间，最近一周最牛的算电协同概念股无疑是华电系，华电辽能4连板，华电能源四连板+15连阳。那么算电协同近期最强的分支无疑是华电系，贵州的算电协同今天贵广网络开盘涨停。那么给下面给老师推一个近期基本没怎么涨的华电系小盘唯一绿色电力业绩股+贵州本地股它就是黔源电力。 黔源电力-华电控股股东+算电协同+贵州唯一绿色电力上市公司！借壳预期！
作者：秋名山白神
时间：2026-03-19 22:07:38
链接：https://www.jiuyangongshe.com/a/3fg9jypz2zz
摘要：<span style="font-size: x-large;">随着龙虾等AI应用的兴起token的消耗量千倍上升，市场一致认为电力即算力，算电协同是最新的算力方向，最近半个月，算电协同产生了很多牛股<span style="font-weight: bold; color: rgb(255, 0, 0);">金开新能</span>一波翻倍打开题材想象空间，最近一周最牛的算电协同概念股无疑是华电系，<span style="font-weight: bold; color: rgb(255, 0, 0);">华电辽能</span>4连板，<span style="font-weight: ...

--------------------------------------------------------------------------------

【10】熊莉，张宇凡 (国信通信) AI时代下液冷已成大势所趋，新技术新材料的变革成为更受关注的前沿方向。目前冷板式液冷仍为未来3-5年内的主流方案，在此基础上微通道、3D打印液冷冷板、金刚石散热、液态金属优化TIM等方向有望在传统液冷方案上实现进一步优化。 技术发展方向上，微通道技术（MLCP）将传统覆盖在芯片上的金属盖和上方的液冷板整合成一个单元，内部通过蚀刻工艺，形成微通道，使得冷却液直接流经芯片表面。该方案彻底取消了独立的散热盖和TIM2层，目前仍处于测试与验证阶段；3D打印液冷冷板能制造出传统
作者：加油奥利给
时间：2026-03-23 07:13:11
链接：https://www.jiuyangongshe.com/a/114kc8jfwat
摘要：<span>熊莉，张宇凡</span><br><br><span>(国信通信)</span><br><br><span><span><span><img src="https://jiucaigongshe.oss-cn-beijing.aliyuncs.com/images/article/840c96e9d4a845ab9574a29e57598fb5_1774221097868.jpg?x-oss-process=image/auto-orient,1/watermark,type_ZmFuZ3poZW5naGVpdGk,size_42,text_6Z-t56CU5YWs56S-77ya...

--------------------------------------------------------------------------------

================================================================================
完整内容请查看：broadcast_full.md
================================================================================
